# shaka-elegiblefoffers-mo

./: README.md  pom.xml
src/main/java/com/telefonica/eom/: ShakaElegibleoffersMoApplication.java
src/main/java/com/telefonica/eom/aspect/: LoggingAspect.java
src/main/java/com/telefonica/eom/business/: BenefitsQueries.java
src/main/java/com/telefonica/eom/business/benefits/: Benefits.java  PortabilityBenefit.java  ProvideBenefit.java  ReplaceBenefit.java
src/main/java/com/telefonica/eom/business/benefits/interfaces/: IPortabilityBenefit.java  IProvideBenefit.java  IReplaceBenefit.java
src/main/java/com/telefonica/eom/business/financing/: VerifyFinancing.java
src/main/java/com/telefonica/eom/business/penalty/: VerifyPenalty.java
src/main/java/com/telefonica/eom/business/ppf/: VerifyPPF.java
src/main/java/com/telefonica/eom/business/svas/: AdditionalServices.java  SVASFiller.java
src/main/java/com/telefonica/eom/commons/: Constant.java  Parameters.java  Util.java  WSProperties.java
src/main/java/com/telefonica/eom/config/: RestClientConfiguration.java  SoapClientConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/telefonica/eom/entity/: OffersProperties.java  PortabilityBenefits.java  PriceProperties.java  RelationsMaster.java  Svaoffering.java
src/main/java/com/telefonica/eom/enums/: ReloadRequestEnum.java
src/main/java/com/telefonica/eom/exception/: ApiException.java  ExceptionsLogger.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/telefonica/eom/jdbc/: AdditionalService.java  BenefitPortability.java
src/main/java/com/telefonica/eom/mapper/: PlanBoDetailsBusinessMapper.java
src/main/java/com/telefonica/eom/pojo/: BusinessReference.java  MobileElegibleOffersRequest.java  PlanBOReference.java  RelationsAdditionalServices.java
src/main/java/com/telefonica/eom/proxy/offerings/: Offerings.java  OfferingsConnection.java  OfferingsRequestParamsFill.java  SoapHeaders.java
src/main/java/com/telefonica/eom/proxy/penalty/: Penalty.java  PenaltyConnection.java
src/main/java/com/telefonica/eom/proxy/pinventory/: ParqueUnificadoConnection.java
src/main/java/com/telefonica/eom/repository/: BillingOfferMasterRepo.java  PortabilityBenefitsRepo.java  PricePropertiesRepo.java  PropertyInBillingOfferRepo.java  RelationsMasterRepo.java
src/main/java/com/telefonica/eom/rest/: CacheManagerRest.java  OfferingsApiController.java
src/main/java/com/telefonica/eom/scheduled/: ScheduledTasks.java
src/main/java/com/telefonica/eom/service/: MobileElegibleOffersService.java  ResponseFiller.java  ResponseSubFieldsFiller.java
src/main/java/com/telefonica/globalintegration/services/retrieveofferings/v1/: OfferingTypeOfferType.java
src/main/java/com/telefonica/globalintegration/services/soap/retrieveofferings/v1/: MessageFault.java  RetrieveOfferingsV1.java  RetrieveOfferingsV1_Service.java
src/main/java/pe/telefonica/customerordermanagement/orderservices/v1/: AddOrRemoveBillingOfferFault.java  ChangeFunPackFault.java  ChangeProductStatusFault.java  CreateTokenFnFFault.java  ModifyServiceFault.java  OrderServicesPortType.java  OrderServicesService.java  QuerySubscriptionGroupValueFault.java  RequestSVAActivationFault.java  RequestSVADeactivationFault.java  RetrieveCommitmentPenaltyFault.java  RetrieveExternalStockUnitFault.java  RetrieveFriendsAndFamilyNumbersFault.java  RetrieveOrdersHistoryFault.java  RetrieveProductHeaderFault.java  RetrieveProductOrderStatusFault.java  RetrieveServiceByMaskFault.java  UpdateFriendsAndFamilyNumbersFault.java  UpdateFriendsAndFamilyNumbersRequest.java  UpdateSingleConfigurationOnProductFault.java  ValidateTokenFnFFault.java
src/main/java/pe/telefonica/customerordermanagement/orderservices/v1/types/: ProductComponentChangeProductStatusRequest.java
src/main/resources/: application-dev-certi.properties  application-dev.properties  application-prod.properties  application-qa.properties  application.properties  ehcache.xml  log4j2.xml  parameters.properties
src/main/resources/static/: Product Catalog Management_v3.6.1_swagger.yaml  Product_Inventory_v3.2.0.yml  README.txt
src/main/resources/wsdl/cp/: V1_Penalty.wsdl
src/main/resources/wsdl/ro/: V1_Offerings.wsdl
src/test/java/com/telefonica/eom/: TestEntity.java
