#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=racrtd.gp.inet)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=sasrtdmpAPP)))
spring.datasource.username=RE_DATA
spring.datasource.password=r3datdp20$
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=0

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false

#Cache
spring.cache.ehcache.config= classpath:ehcache.xml

#Web Services
#Amdox
ws.urlPenaltyService=http://esbprodom.simple.gp.inet/CustomerOrderManagement/OrderServices/V1
ws.urlOfferingsService=http://esbprodrat.simple.gp.inet/retrieveOfferings_v1/retrieveOfferings/ProxyServices/retrieveOfferingsSOAP_v1
ws.connectiontimeout=50000
ws.readtimeout=50000
#Daas Prod
ws.urlProductInventoryService=http://10.4.43.105:880/products-0.0.2/products

#Jackson Properties: Date as String and not nulls in Response
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL
